<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../images/banner-bg.png);
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 350px;
    }
    input {
      margin: 8px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      width: 90%;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Register</h1>
    <form id="register-form">
      <input type="text" id="register-name" placeholder="Enter your name" required>
      <input type="email" id="register-email" placeholder="Enter your email" required>
      <input type="password" id="register-password" placeholder="Enter your password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="index.html">Login here</a></p>
  </div>

  <script>
    document.getElementById('register-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const name = document.getElementById('register-name').value.trim();
        const email = document.getElementById('register-email').value.trim();
        const password = document.getElementById('register-password').value.trim();

        fetch('https://e-commerce-eflyer.onrender.com/addUser', {  // ✅ FIXED API ENDPOINT
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, email, password })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message); // ✅ Show success or error message
            if (data.message.includes("successful")) { 
                window.location.href = 'index.html'; // Redirect after successful registration
            }
        })
        .catch(error => {
            console.error('❌ Registration Error:', error);
            alert('❌ Registration failed. Please try again.');
        });
    });
  </script>

</body>
</html>
